[tox]
isolated_build = true
envlist = py39, lint, format
;envlist = py37, py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
;    3.9: py39
;    3.8: py38
;    3.7: py37

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
    yamllint
extras =
    test
    doc
    dev
commands =
    isort dframeio
    black dframeio tests
    flake8 dframeio tests
    yamllint -d '\{extends: relaxed, rules: \{line-length: disable\}\}' .
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
allowlist_externals = pytest
recreate = true
extras =
    test
    pyarrow
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=dframeio --cov-append --cov-report=xml --cov-report term-missing --junit-xml pytest.xml tests
