[tox]
isolated_build = true
envlist = lint, test

[gh-actions]
python =
    3.9: lint, test
    3.8: test
    3.7: test

[testenv]
;recreate = true
extras =
    test
    pyarrow
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    poetry
    pylint
    mkdocs
    twine
    yamllint
extras =
    test
    doc
    dev
commands =
    isort dframeio
    black dframeio tests
    flake8 dframeio tests
    pylint --output-format=colorized -r y --fail-under 9.0 dframeio tests
    yamllint -d '\{extends: relaxed, ignore: local, rules: \{line-length: disable\}\}' .
    poetry build
    mkdocs build
    twine check dist/*

[testenv:test]
allowlist_externals = pytest
commands =
    pytest -s --cov=dframeio --cov-append --cov-report=xml --cov-report term-missing --junit-xml pytest.xml tests
